# ELearn_DigitalClasses

app/: build.gradle  google-services.json
app/src/main/assets/: about.txt  contact.txt  privacy_policy.txt  refund.txt  services.txt  terms_cond.txt
app/src/main/java/com/digital/classes/: FirebaseViewModel.java  JSONParser.java
app/src/main/java/com/digital/classes/activities/: BookActivity.java  ChaptersActivity.java  MainActivity.java  NewSpleshActivity.java  SplashActivity.java
app/src/main/java/com/digital/classes/adapters/: BookAdapter.java  ClassAdapter.java
app/src/main/java/com/digital/classes/fragments/: OptionFragment.java
app/src/main/java/com/digital/classes/models/: Class.java  Wallet.java
app/src/main/java/com/digital/classes/utils/: Constant.java  NaturalOrderComparator.java
app/src/main/res/layout/: activity_chapters.xml  activity_new_splesh.xml  app_bar_chapters.xml  app_bar_main.xml  nav_header_chapters.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
elearn/: build.gradle  digital_classess.aab  settings.gradle
elearn/app/: proguard-rules.pro
elearn/app/src/androidTest/java/com/digital/classes/: ExampleInstrumentedTest.java
elearn/app/src/main/: AndroidManifest.xml
elearn/app/src/main/assets/: checkout.txt
elearn/app/src/main/java/com/digital/classes/activities/: AddMoneyActivity.java  ContentActivity.java
elearn/app/src/main/java/com/digital/classes/fragments/: ChapterFragment.java
elearn/app/src/main/java/com/digital/classes/listeners/: BookClickListener.java  ClassClickListener.java
elearn/app/src/main/java/com/digital/classes/models/: Book.java  Chapter.java
elearn/app/src/main/res/drawable/: ic_check_black_24dp.xml  side_nav_bar.xml
elearn/app/src/main/res/layout/: activity_add_money.xml  activity_book.xml  activity_content.xml  content_chapters.xml  content_main.xml  fragment_chapter.xml  fragment_option.xml  item_book.xml  item_class.xml  nav_header_main.xml
elearn/app/src/main/res/raw/: loading.json  splash.json
elearn/app/src/main/res/values/: color.xml  dimens.xml  styles.xml
elearn/app/src/test/java/com/digital/classes/: ExampleUnitTest.java
elearn/gradle/wrapper/: gradle-wrapper.properties
